server {
    listen       80;
    server_name  localhost;

    # Include the blocklist configuration
    include /etc/nginx/blocklist.conf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}